# SmartHome

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/org/proskura/smarthome/: Application.java
src/main/java/org/proskura/smarthome/configuration/: SecurityConfig.java
src/main/java/org/proskura/smarthome/controller/: AuthController.java  DeviceController.java  SimpleRestController.java
src/main/java/org/proskura/smarthome/domain/: CredentialsEntity.java  DeviceEntity.java  DeviceStatusEnum.java  TokenEntity.java  TokenType.java  UnitEntity.java  UnitStateEntity.java  UserEntity.java  UserRole.java
src/main/java/org/proskura/smarthome/dto/: UsernamePasswordDto.java
src/main/java/org/proskura/smarthome/repository/: CredentialRepository.java  DeviceRepository.java  TokenRepository.java  UnitRepository.java  UnitStateRepository.java  UserRepository.java
src/main/java/org/proskura/smarthome/security/: AuthenticationToken.java  AuthorisationToken.java  CustomSecurityFilter.java  JwtSecurityFilter.java  Principal.java  SecurityConstant.java  TokenAuthFilter.java  TokenAuthProvider.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/org/proskura/smarthome/security/jwt/: DevicePrincipal.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthorisationToken.java  JwtService.java
src/main/java/org/proskura/smarthome/security/token/: AuthorisationToken.java  TokenAuthFilter.java  TokenAuthProvider.java  TokenPrincipal.java
src/main/java/org/proskura/smarthome/sirvice/: AuthService.java  DeviceService.java  MessageService.java  SecurityService.java  TokenService.java  UnitService.java  UnitStateService.java  UserService.java
src/main/java/org/proskura/smarthome/sirvice/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  MessageServiceImpl.java  SecurityServiceImpl.java  TokenServiceImpl.java  UnitServiceImpl.java  UnitStateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/proskura/smarthome/configuration/: SecurityConfigTest.java
